src/main/resources/project.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified"
        xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
        vc:minVersion="1.1">

  <element name="project">
    <complexType>
      <sequence>
        <element name="db" maxOccurs="unbounded">
          <complexType>
            <sequence>
              <element name="evolutionaryTool" default="liquibase">
                <simpleType>
                  <restriction base="NCName">
                    <enumeration value="liquibase"/>
                    <enumeration value="flyway"/>
                  </restriction>
                </simpleType>
              </element>
            </sequence>
            <attribute name="type" default="postgres">
              <simpleType>
                <restriction base="NCName">
                  <enumeration value="postgres"/>
                  <enumeration value="oracle"/>
                  <enumeration value="mysql"/>
                  <enumeration value="mssql"/>
                </restriction>
              </simpleType>
            </attribute>
            <attribute name="url" type="NCName"/>
            <attribute name="login" type="NCName"/>
            <attribute name="password" type="NCName"/>
          </complexType>
        </element>
      </sequence>
      <attribute name="os" default="win">
        <simpleType>
          <restriction base="NCName">
            <enumeration value="win"/>
            <enumeration value="mac"/>
            <enumeration value="linux"/>
          </restriction>
        </simpleType>
      </attribute>
      <attribute name="ide" default="idea">
        <simpleType>
          <restriction base="NCName">
            <enumeration value="idea"/>
            <enumeration value="eclipse"/>
          </restriction>
        </simpleType>
      </attribute>
      <attribute name="buildTool" default="maven">
        <simpleType>
          <restriction base="NCName">
            <enumeration value="maven"/>
            <enumeration value="gradle-groovy"/>
            <enumeration value="gradle-kotlin"/>
          </restriction>
        </simpleType>
      </attribute>
    </complexType>
  </element>

</schema>
